
.nav-text{
    color: black;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 15px 0;
}
.service-grid{
    margin-top: 50px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 97%;
    overflow-x: scroll;
    overflow-x: hidden;
}
.s1{
    display: grid;
    grid-template-rows: 1fr 100px 1fr;
    background-color: rgb(201, 198, 198);
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
}
.logo1{
    filter: brightness(0) invert(1);
    width: 60px;
}
.service-logo{
    height: 120px;
    width: 120px;
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.service-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.service-info{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    color: black;
    height: 100%;
    padding: 0 10px;
}